<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="aWJ-t3-RHQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Dzv-Ie-EyP">
            <objects>
                <tableViewController id="Ncq-Dl-Btv" customClass="SettingsViewController" customModule="TipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ak-uZ-XfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PUf-Yh-35J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HpT-zo-rFd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HpT-zo-rFd" id="aPb-DH-jSB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugguested tip percent low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kN-5i-JEk">
                                                    <rect key="frame" x="8" y="0.0" width="268" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhm-3Y-tuS">
                                                    <rect key="frame" x="284" y="8" width="75" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Qv6-ub-6O9"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="updateSuggestedTips:" destination="Ncq-Dl-Btv" eventType="editingDidEnd" id="xGc-2s-YCc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0kN-5i-JEk" firstAttribute="top" secondItem="aPb-DH-jSB" secondAttribute="top" id="5oh-Nm-cHf"/>
                                                <constraint firstItem="Nhm-3Y-tuS" firstAttribute="leading" secondItem="0kN-5i-JEk" secondAttribute="trailing" constant="8" id="DY2-nL-HHQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nhm-3Y-tuS" secondAttribute="trailing" constant="8" id="Whm-88-Eni"/>
                                                <constraint firstAttribute="bottom" secondItem="0kN-5i-JEk" secondAttribute="bottom" id="XqX-Je-3DY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nhm-3Y-tuS" secondAttribute="bottom" id="gUn-Qq-gCS"/>
                                                <constraint firstItem="0kN-5i-JEk" firstAttribute="leading" secondItem="aPb-DH-jSB" secondAttribute="leading" constant="8" id="u0V-CS-iWc"/>
                                                <constraint firstItem="Nhm-3Y-tuS" firstAttribute="top" secondItem="aPb-DH-jSB" secondAttribute="topMargin" id="uIQ-tg-fII"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cGN-yg-7hS">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGN-yg-7hS" id="dee-Oz-ged">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugguested tip percent medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWK-up-CRE">
                                                    <rect key="frame" x="8" y="0.0" width="268" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAT-Kn-QH2">
                                                    <rect key="frame" x="284" y="8" width="75" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Xfo-G9-fu5"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="updateSuggestedTips:" destination="Ncq-Dl-Btv" eventType="editingDidEnd" id="gRs-Jz-jTf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rWK-up-CRE" firstAttribute="top" secondItem="dee-Oz-ged" secondAttribute="top" id="96z-yF-BhC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eAT-Kn-QH2" secondAttribute="trailing" constant="8" id="FwQ-r0-hYC"/>
                                                <constraint firstItem="rWK-up-CRE" firstAttribute="leading" secondItem="dee-Oz-ged" secondAttribute="leading" constant="8" id="XsE-XA-4nr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eAT-Kn-QH2" secondAttribute="bottom" id="acv-4K-Ed4"/>
                                                <constraint firstAttribute="bottom" secondItem="rWK-up-CRE" secondAttribute="bottom" id="ecj-DJ-ofs"/>
                                                <constraint firstItem="eAT-Kn-QH2" firstAttribute="leading" secondItem="rWK-up-CRE" secondAttribute="trailing" constant="8" id="jxA-Lc-CZQ"/>
                                                <constraint firstItem="eAT-Kn-QH2" firstAttribute="top" secondItem="dee-Oz-ged" secondAttribute="topMargin" id="nqQ-08-SfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dbm-ko-XZO">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbm-ko-XZO" id="Poh-xU-OdE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugguested tip percent high" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWm-Sa-t7p">
                                                    <rect key="frame" x="8" y="0.0" width="268" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myW-e5-qeH">
                                                    <rect key="frame" x="284" y="8" width="75" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="7Bc-Dw-4hS"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="updateSuggestedTips:" destination="Ncq-Dl-Btv" eventType="editingDidEnd" id="3Jy-tQ-wJa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="myW-e5-qeH" firstAttribute="top" secondItem="Poh-xU-OdE" secondAttribute="topMargin" id="D44-yd-Byq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="myW-e5-qeH" secondAttribute="trailing" constant="8" id="FZO-oe-hxN"/>
                                                <constraint firstAttribute="bottom" secondItem="bWm-Sa-t7p" secondAttribute="bottom" id="NVF-2C-csX"/>
                                                <constraint firstItem="myW-e5-qeH" firstAttribute="leading" secondItem="bWm-Sa-t7p" secondAttribute="trailing" constant="8" id="aEk-dv-Kfj"/>
                                                <constraint firstItem="bWm-Sa-t7p" firstAttribute="leading" secondItem="Poh-xU-OdE" secondAttribute="leading" constant="8" id="i2D-lR-Api"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="myW-e5-qeH" secondAttribute="bottom" id="m5w-aR-VpR"/>
                                                <constraint firstItem="bWm-Sa-t7p" firstAttribute="top" secondItem="Poh-xU-OdE" secondAttribute="top" id="xbY-1s-3w9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5pn-SX-4DH">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pn-SX-4DH" id="3d1-0H-5zF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx5-gS-OLH">
                                                    <rect key="frame" x="8" y="0.0" width="291" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-co-3vB">
                                                    <rect key="frame" x="299" y="8" width="62" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="h7L-K4-aWk"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="updateTheme:" destination="Ncq-Dl-Btv" eventType="valueChanged" id="g3r-v7-jX6"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lx5-gS-OLH" firstAttribute="leading" secondItem="3d1-0H-5zF" secondAttribute="leading" constant="8" id="2Ql-TU-4cc"/>
                                                <constraint firstAttribute="bottom" secondItem="lx5-gS-OLH" secondAttribute="bottom" id="GHv-Hl-y8T"/>
                                                <constraint firstItem="EAJ-co-3vB" firstAttribute="top" secondItem="3d1-0H-5zF" secondAttribute="topMargin" id="Tdx-48-Sab"/>
                                                <constraint firstItem="EAJ-co-3vB" firstAttribute="leading" secondItem="lx5-gS-OLH" secondAttribute="trailing" id="bAl-zo-3Pr"/>
                                                <constraint firstItem="lx5-gS-OLH" firstAttribute="top" secondItem="3d1-0H-5zF" secondAttribute="top" id="dGm-uo-4Kf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EAJ-co-3vB" secondAttribute="trailing" constant="8" id="jV0-DM-Pab"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EAJ-co-3vB" secondAttribute="bottom" id="z61-nv-0JO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ncq-Dl-Btv" id="Mun-zT-ETE"/>
                            <outlet property="delegate" destination="Ncq-Dl-Btv" id="6Ns-NU-O5a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="CjR-nF-Hpz"/>
                    <connections>
                        <outlet property="settingsTable" destination="0Ak-uZ-XfZ" id="cx8-Cr-kXC"/>
                        <outlet property="themeLabel" destination="lx5-gS-OLH" id="Jt2-Ma-ju3"/>
                        <outlet property="themeSwitch" destination="EAJ-co-3vB" id="Glx-Qx-Eoh"/>
                        <outlet property="tipHighLabel" destination="bWm-Sa-t7p" id="7Vh-f5-jtV"/>
                        <outlet property="tipHighTextField" destination="myW-e5-qeH" id="Iju-5J-eLx"/>
                        <outlet property="tipLowLabel" destination="0kN-5i-JEk" id="qlY-qq-hbW"/>
                        <outlet property="tipLowTextField" destination="Nhm-3Y-tuS" id="mOq-3N-asB"/>
                        <outlet property="tipMidLabel" destination="rWK-up-CRE" id="zIN-ls-LV5"/>
                        <outlet property="tipMidTextField" destination="eAT-Kn-QH2" id="ZVK-bW-Fxs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rR-S7-Wp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="121.5"/>
        </scene>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipViewController" customModule="TipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYe-rS-9Dl"/>
                        <viewControllerLayoutGuide type="bottom" id="uux-vB-1xS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01j-gh-74F">
                                <rect key="frame" x="0.0" y="64" width="375" height="233.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rto-I8-hsY">
                                        <rect key="frame" x="8" y="140" width="359" height="93.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rto-I8-hsY" firstAttribute="height" secondItem="01j-gh-74F" secondAttribute="height" multiplier="0.4" id="BAv-cO-RRZ"/>
                                    <constraint firstItem="rto-I8-hsY" firstAttribute="leading" secondItem="01j-gh-74F" secondAttribute="leading" constant="8" id="aEq-7O-bb0"/>
                                    <constraint firstAttribute="bottom" secondItem="rto-I8-hsY" secondAttribute="bottom" id="aSq-T4-Ya8"/>
                                    <constraint firstAttribute="trailing" secondItem="rto-I8-hsY" secondAttribute="trailing" constant="8" id="la5-9E-3wa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88x-fT-iW8">
                                <rect key="frame" x="0.0" y="297.5" width="375" height="369.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested tip amounts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-F1-KLC">
                                        <rect key="frame" x="8" y="8" width="112.5" height="353.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpV-hH-0Ko">
                                        <rect key="frame" x="120.5" y="8" width="75" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-Vq-4xN">
                                        <rect key="frame" x="120.5" y="45" width="75" height="111"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1U-zh-EnU">
                                        <rect key="frame" x="120.5" y="156" width="75" height="111"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-pM-H4H">
                                        <rect key="frame" x="120.5" y="267" width="75" height="102.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPs-Ud-bpB">
                                        <rect key="frame" x="195.5" y="8" width="171.5" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TipAmount1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmJ-S7-Q5D">
                                        <rect key="frame" x="195.5" y="45" width="171.5" height="111"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TipAmount2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-Hn-IzC">
                                        <rect key="frame" x="195.5" y="156" width="171.5" height="111"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TipAmount3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLn-FH-mf7">
                                        <rect key="frame" x="195.5" y="267" width="171.5" height="94.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NmJ-S7-Q5D" secondAttribute="trailing" constant="8" id="3zQ-3y-RL0"/>
                                    <constraint firstItem="k7c-Hn-IzC" firstAttribute="height" secondItem="88x-fT-iW8" secondAttribute="height" multiplier="0.3" id="4VA-zT-J1q"/>
                                    <constraint firstItem="k7c-Hn-IzC" firstAttribute="leading" secondItem="H1U-zh-EnU" secondAttribute="trailing" id="72b-i6-oxL"/>
                                    <constraint firstItem="fpV-hH-0Ko" firstAttribute="height" secondItem="88x-fT-iW8" secondAttribute="height" multiplier="0.1" id="A5a-3E-av7"/>
                                    <constraint firstItem="H1U-zh-EnU" firstAttribute="top" secondItem="fsL-Vq-4xN" secondAttribute="bottom" id="B50-4P-E3M"/>
                                    <constraint firstItem="hg1-pM-H4H" firstAttribute="leading" secondItem="Hft-F1-KLC" secondAttribute="trailing" id="BWt-d0-PkN"/>
                                    <constraint firstItem="oPs-Ud-bpB" firstAttribute="height" secondItem="88x-fT-iW8" secondAttribute="height" multiplier="0.1" id="F5y-mw-zMu"/>
                                    <constraint firstItem="oPs-Ud-bpB" firstAttribute="leading" secondItem="fpV-hH-0Ko" secondAttribute="trailing" id="HFi-PD-5Vk"/>
                                    <constraint firstItem="hg1-pM-H4H" firstAttribute="top" secondItem="H1U-zh-EnU" secondAttribute="bottom" id="IWB-V1-7jZ"/>
                                    <constraint firstItem="OLn-FH-mf7" firstAttribute="leading" secondItem="hg1-pM-H4H" secondAttribute="trailing" id="K72-cd-uG9"/>
                                    <constraint firstItem="NmJ-S7-Q5D" firstAttribute="height" secondItem="88x-fT-iW8" secondAttribute="height" multiplier="0.3" id="Lnh-UY-OCy"/>
                                    <constraint firstItem="NmJ-S7-Q5D" firstAttribute="leading" secondItem="fsL-Vq-4xN" secondAttribute="trailing" id="Nq3-qB-pFD"/>
                                    <constraint firstItem="fsL-Vq-4xN" firstAttribute="height" secondItem="88x-fT-iW8" secondAttribute="height" multiplier="0.3" id="OFF-Bd-zXc"/>
                                    <constraint firstItem="Hft-F1-KLC" firstAttribute="width" secondItem="88x-fT-iW8" secondAttribute="width" multiplier="0.3" id="PfZ-r4-nvt"/>
                                    <constraint firstAttribute="trailing" secondItem="k7c-Hn-IzC" secondAttribute="trailing" constant="8" id="Qv9-J0-wZz"/>
                                    <constraint firstItem="H1U-zh-EnU" firstAttribute="height" secondItem="88x-fT-iW8" secondAttribute="height" multiplier="0.3" id="RpP-xW-GZZ"/>
                                    <constraint firstItem="OLn-FH-mf7" firstAttribute="top" secondItem="k7c-Hn-IzC" secondAttribute="bottom" id="Svh-Ps-lj7"/>
                                    <constraint firstItem="oPs-Ud-bpB" firstAttribute="top" secondItem="88x-fT-iW8" secondAttribute="top" constant="8" id="Usi-4b-424"/>
                                    <constraint firstItem="fsL-Vq-4xN" firstAttribute="width" secondItem="88x-fT-iW8" secondAttribute="width" multiplier="0.2" id="WFK-mi-NDK"/>
                                    <constraint firstAttribute="bottom" secondItem="OLn-FH-mf7" secondAttribute="bottom" constant="8" id="Z6J-Cu-8Hf"/>
                                    <constraint firstItem="Hft-F1-KLC" firstAttribute="leading" secondItem="88x-fT-iW8" secondAttribute="leading" constant="8" id="Zcw-Ft-BLk"/>
                                    <constraint firstItem="fsL-Vq-4xN" firstAttribute="leading" secondItem="Hft-F1-KLC" secondAttribute="trailing" id="aV5-mr-Hgq"/>
                                    <constraint firstAttribute="trailing" secondItem="OLn-FH-mf7" secondAttribute="trailing" constant="8" id="dMZ-Gz-uZX"/>
                                    <constraint firstItem="H1U-zh-EnU" firstAttribute="leading" secondItem="Hft-F1-KLC" secondAttribute="trailing" id="e47-ly-CHK"/>
                                    <constraint firstItem="k7c-Hn-IzC" firstAttribute="top" secondItem="NmJ-S7-Q5D" secondAttribute="bottom" id="glu-fW-0ZT"/>
                                    <constraint firstItem="fpV-hH-0Ko" firstAttribute="width" secondItem="88x-fT-iW8" secondAttribute="width" multiplier="0.2" id="hoR-0E-MHa"/>
                                    <constraint firstItem="H1U-zh-EnU" firstAttribute="width" secondItem="88x-fT-iW8" secondAttribute="width" multiplier="0.2" id="jcW-j6-GGA"/>
                                    <constraint firstItem="NmJ-S7-Q5D" firstAttribute="top" secondItem="oPs-Ud-bpB" secondAttribute="bottom" id="kUH-Wu-w4G"/>
                                    <constraint firstAttribute="bottom" secondItem="hg1-pM-H4H" secondAttribute="bottom" id="lM3-cC-DSA"/>
                                    <constraint firstItem="fpV-hH-0Ko" firstAttribute="leading" secondItem="Hft-F1-KLC" secondAttribute="trailing" id="pIz-de-dtN"/>
                                    <constraint firstItem="fpV-hH-0Ko" firstAttribute="top" secondItem="88x-fT-iW8" secondAttribute="top" constant="8" id="pyg-7h-9xK"/>
                                    <constraint firstItem="Hft-F1-KLC" firstAttribute="top" secondItem="88x-fT-iW8" secondAttribute="top" constant="8" id="rvE-Vp-gg0"/>
                                    <constraint firstAttribute="bottom" secondItem="Hft-F1-KLC" secondAttribute="bottom" constant="8" id="vlU-7y-AeY"/>
                                    <constraint firstItem="fsL-Vq-4xN" firstAttribute="top" secondItem="fpV-hH-0Ko" secondAttribute="bottom" id="wow-cs-EcI"/>
                                    <constraint firstItem="hg1-pM-H4H" firstAttribute="width" secondItem="88x-fT-iW8" secondAttribute="width" multiplier="0.2" id="wuq-jP-ki7"/>
                                    <constraint firstAttribute="trailing" secondItem="oPs-Ud-bpB" secondAttribute="trailing" constant="8" id="zpL-Hd-rdO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="01j-gh-74F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Cd-Fc-nFU"/>
                            <constraint firstItem="01j-gh-74F" firstAttribute="top" secondItem="oYe-rS-9Dl" secondAttribute="bottom" id="6GW-x9-AIZ"/>
                            <constraint firstItem="88x-fT-iW8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MxH-h9-qeQ"/>
                            <constraint firstItem="01j-gh-74F" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="PyT-ay-D9E"/>
                            <constraint firstItem="uux-vB-1xS" firstAttribute="top" secondItem="88x-fT-iW8" secondAttribute="bottom" id="S2T-UU-Gpt"/>
                            <constraint firstAttribute="trailing" secondItem="01j-gh-74F" secondAttribute="trailing" id="ebp-Vr-ef7"/>
                            <constraint firstItem="88x-fT-iW8" firstAttribute="top" secondItem="01j-gh-74F" secondAttribute="bottom" id="i1k-HF-GFT"/>
                            <constraint firstAttribute="trailing" secondItem="88x-fT-iW8" secondAttribute="trailing" id="iPR-tL-MvR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="voj-rR-dal" appends="YES" id="qHV-x0-agk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="yvk-z0-Sca">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="HsK-cX-rdp">
                            <connections>
                                <segue destination="Ncq-Dl-Btv" kind="push" id="yPl-n1-3Si"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billTextField" destination="rto-I8-hsY" id="TUW-rE-76Q"/>
                        <outlet property="billView" destination="01j-gh-74F" id="W07-Q4-UJf"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="4cN-dk-sTy"/>
                        <outlet property="percentColumnLabel" destination="fpV-hH-0Ko" id="9Y2-2T-fzM"/>
                        <outlet property="resultsView" destination="88x-fT-iW8" id="aok-CM-48y"/>
                        <outlet property="settingsButton" destination="HsK-cX-rdp" id="The-Fs-0Ib"/>
                        <outlet property="suggestedLabel" destination="Hft-F1-KLC" id="MXt-6S-FOT"/>
                        <outlet property="tipAmountLabel1" destination="NmJ-S7-Q5D" id="Gts-eq-QIR"/>
                        <outlet property="tipAmountLabel2" destination="k7c-Hn-IzC" id="s0I-IT-boF"/>
                        <outlet property="tipAmountLabel3" destination="OLn-FH-mf7" id="Pyn-ry-aah"/>
                        <outlet property="tipColumnLabel" destination="oPs-Ud-bpB" id="pgM-OC-dA2"/>
                        <outlet property="tipPercentLabel1" destination="fsL-Vq-4xN" id="FnI-CJ-Zfg"/>
                        <outlet property="tipPercentLabel2" destination="H1U-zh-EnU" id="6rG-Fm-YuQ"/>
                        <outlet property="tipPercentLabel3" destination="hg1-pM-H4H" id="sxX-NH-wUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="voj-rR-dal">
                    <connections>
                        <action selector="onMainViewTap:" destination="BYZ-38-t0r" id="cjg-uq-phf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="618.5" y="121.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0SV-Pw-Pdq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWJ-t3-RHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VaK-Mf-AMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U5a-ZZ-EH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxh-i0-UGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="122"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
